debug.mode=true
ws.port=9090
ws.domain=http://localhost/
ws.upload.template.folder="D:/tmp"
bdd.url=jdbc:mysql://BDD:3306/facturier?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
bdd.login=facturier
bdd.password=
bdd.key=
bdd.driver=com.mysql.jdbc.Driver
bdd.type=MYSQL


#bdd.driver=org.sqlite.JDBC
#bdd.type=SQLLITE
