debug.mode=true
ws.port=9090
ws.domain=http://localhost/
ws.upload.films.folder="D:/tmp"
bdd.url=jdbc:mysql://serverBdd:3306/portail
bdd.login=portail
bdd.password=
bdd.key=
bdd.driver=com.mysql.jdbc.Driver
