<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
				.tdal{
					text-align: left;
				}

				.tdac{
					text-align: center;
				}

				.tdar{
					text-align: right;
				}

				.thbd{
					border-bottom: solid 1px black;
				}

				.td2br{
					border-left: 1px solid black;
					border-right: 1px solid black;
				}

				.nom{
					text-align: left;
					text-decoration: underline; 
					font-style: italic ;
				}

				.bd{
					border : 1px solid black;
				}

				.mauto{
					margin: auto;
				}

				th h2{
					font-weight: bold;
				}
				tr{
					height: 20px;
				}
	</style>
    </head>
    <body>
        <table>
            <!--entete entreprise et client-->
            <tr>
                <td class="bd ">
                    <table>
                        <tr><td><b>Chinchole Michael</b></td></tr>
                        <tr><td>Siren : en cours d'immatriculation</td></tr>
                        <tr><td>11 av quelquepart<br/>90980 Pouet</td></tr>
                        <tr><td>0678987878</td></tr>
                    </table>
                </td>
                <td class="bd">
                    <table class="mauto">
                        <tr><td><b>Simplon.co SAS</b></td></tr>
                        <tr><td>Siren : </td></tr>
                        <tr><td>55 rue de Vincennes<br/>93100 Montreuil</td></tr>
                    </table>
                </td>
            </tr>
            <tr><td class="tdar"  colspan="2">Date : 12 déc. 2016</td></tr>
            <tr><td class="tdar"  colspan="2"><b>Facture no: F201612121</b></td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <table cellspacing="0">
                        <tr class="tdac">
                            <th class="thbd" >Type de formation</th><th class="thbd">Temps (en heure)</th><th class="thbd">Prix/heure HT</th><th class="thbd">Total HT</th></tr>
                        <tr class="tdac">
                            <td>formation JAVA du 12/10/2012</td><td>8</td><td>40</td><td class="td2br">320</td>                            
                        </tr>
                        <tr><td colspan="3">&nbsp;</td><td class="td2br">&nbsp;</td></tr>
                        <tr class="tdac"><td colspan="2">&nbsp;</td><td ><h2>TOTAL</h2></td><td class="bd">320 Euros</td> </tr>
                        <tr><td colspan="4">&nbsp;</td></tr>
                        <tr><td colspan="4">&nbsp;</td></tr>
                        <tr><td  class="tdal" colspan="4">TVA non applicable, art. 293 B du CGI</td> </tr>
                        <tr><td  class="tdal" colspan="4">Taux des pénalités exigibles à compter du 2 mars 2013 en l'absence de paiement : 10%</td> </tr>
                        <tr><td  class="tdal" colspan="4">Indemnité forfaitaire pour frais de recouvrement en cas de retard de paiement : 40 Euros</td> </tr>
                    </table>
                </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td class="nom"  >Coordonnées bancaires</td> </tr>
            <tr><td class="tdal" >CHINCHOLE MICHAEL</td> </tr>
            <tr><td class="tdal" >FR76000000000000000</td> </tr>
            <tr><td class="tdal" >MONABQXXXX</td> </tr>
        </table>
    </body>
</html>
